# CCTVCRM

./: .env.example  .gitignore  DEVELOPER_GUIDE.md  README.md  docker-compose.override.yml  docker-compose.yml  tp-local-1-completion-report.md
BackEnd/: .dockerignore  .editorconfig  .env.example  .gitignore  Ashraak.slnx  DOCKER_ENVIRONMENT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
BackEnd/scripts/: generate-amc-d1-4.ps1  generate-cctv-module-docs.ps1  generate-cctv-skeleton.ps1  generate-cctv-sources.ps1  init-db.sql
BackEnd/src/BuildingBlocks/: DATA_LAYER.md
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Application/: Ashraak.BuildingBlocks.Application.csproj
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Application/Commands/: ICommand.cs  ICommandHandler.cs
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Application/Queries/: IQuery.cs  IQueryHandler.cs
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Data.Abstractions/: Ashraak.BuildingBlocks.Data.Abstractions.csproj
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Data.Abstractions/Common/: BaseDataEntity.cs  ITenantScoped.cs  PagedResult.cs  QueryOptions.cs  SortDescriptor.cs  TenantScopedEntity.cs
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Data.Abstractions/Configuration/: DatabaseOptions.cs  DatabaseProviderType.cs
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Data.Abstractions/Interfaces/: IAdvancedRepository.cs  IDataRepository.cs  IDataUnitOfWork.cs  IDbConnectionFactory.cs  IReadRepository.cs  IWriteRepository.cs
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Data.Mongo/: Ashraak.BuildingBlocks.Data.Mongo.csproj  MongoDataModule.cs  MongoDataRepository.cs  MongoDataUnitOfWork.cs  MongoIndexService.cs
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Data.Sql/: Ashraak.BuildingBlocks.Data.Sql.csproj  GenericSqlRepository.cs  SqlDataModule.cs  SqlDataUnitOfWork.cs
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Data.Sql/Providers/: MySqlConnectionFactory.cs  OracleConnectionFactory.cs  PostgreSqlConnectionFactory.cs  SqlServerConnectionFactory.cs
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.EventBus/: Ashraak.BuildingBlocks.EventBus.csproj  IEventBus.cs  IIntegrationEvent.cs  InProcessEventBus.cs  IntegrationEvent.cs
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Infrastructure/: Ashraak.BuildingBlocks.Infrastructure.csproj
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Infrastructure/Outbox/: EfOutboxWriter.cs  IOutboxWriter.cs  OutboxDomainEventSerializer.cs  OutboxMessageProcessor.cs  OutboxModelConfiguration.cs  OutboxProcessorBase.cs  OutboxProcessorHostedService.cs  OutboxProcessorOptions.cs
BackEnd/src/BuildingBlocks/Ashraak.BuildingBlocks.Infrastructure/Persistence/: BaseDbContext.cs  BaseRepository.cs
BackEnd/src/Host/Ashraak.Api/: API_COMPOSITION_ROOT.md  Ashraak.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackEnd/src/Host/Ashraak.Api/Extensions/: EnvironmentValidationExtensions.cs  HostPlatformExtensions.cs  ModuleExtensions.cs  OpenApiExtensions.cs  OutboxExtensions.cs
BackEnd/src/Host/Ashraak.Api/Health/: ApiKeysHealthCheck.cs  NotificationsHealthCheck.cs  OutboxProcessorsHealthCheck.cs  StorageHealthCheck.cs  WebhooksHealthCheck.cs
BackEnd/src/Host/Ashraak.Api/Infrastructure/: ConfigFeatureFlagService.cs  (+3 more)
BackEnd/src/Infrastructure/Ashraak.Infrastructure.Shared/: Ashraak.Infrastructure.Shared.csproj
BackEnd/src/Modules/Audit/: AUDIT_MODULE_STATUS.md
BackEnd/src/Modules/Auth/: AUTH_MODULE_STATUS.md
BackEnd/src/Modules/Caching/: CACHING_MODULE_STATUS.md
BackEnd/src/Modules/Tenant/: TENANT_MODULE_STATUS.md
BackEnd/src/Modules/Users/: USERS_MODULE_STATUS.md
BackEnd/src/Shared/Ashraak.SharedKernel/: Ashraak.SharedKernel.csproj
BackEnd/src/Shared/Ashraak.SharedKernel.Contracts/: Ashraak.SharedKernel.Contracts.csproj
BackEnd/tests/: Directory.Build.props
BackEnd/tests/Ashraak.ApiKeys.Tests/: Ashraak.ApiKeys.Tests.csproj
BackEnd/tests/Ashraak.ApiKeys.Tests/Domain/: ApiKeyTests.cs
BackEnd/tests/Ashraak.ApiKeys.Tests/Infrastructure/: ApiKeyGeneratorTests.cs  ApiKeyHasherTests.cs  ApiKeyValidatorTests.cs
BackEnd/tests/Ashraak.Architecture.Tests/: ArchitectureTests.cs  Ashraak.Architecture.Tests.csproj  CctvArchitectureTests.cs  CctvNotificationTemplateTests.cs
BackEnd/tests/Ashraak.Audit.Tests/: Ashraak.Audit.Tests.csproj
BackEnd/tests/Ashraak.Auth.Tests/: Ashraak.Auth.Tests.csproj
BackEnd/tests/Ashraak.Integration.Tests/: Ashraak.Integration.Tests.csproj
BackEnd/tests/Ashraak.Integration.Tests/Cctv/: AmcDomainTests.cs  CctvHealthContractTests.cs  CustomerDomainTests.cs  EngineerDomainTests.cs  InvoiceDomainTests.cs  LeadConversionIntegrationTests.cs  LeadDomainTests.cs  ServiceDomainTests.cs  SiteDomainTests.cs  TicketDomainTests.cs
BackEnd/tests/Ashraak.SharedKernel.Tests/: Ashraak.SharedKernel.Tests.csproj
BackEnd/tests/Ashraak.SharedKernel.Tests/Results/: ResultTests.cs
BackEnd/tests/Ashraak.Tenant.Tests/: Ashraak.Tenant.Tests.csproj
BackEnd/tests/Ashraak.Tenant.Tests/Domain/: TenantAggregateTests.cs
BackEnd/tests/Ashraak.Users.Tests/: Ashraak.Users.Tests.csproj
BackEnd/tests/Ashraak.Webhooks.Tests/: Ashraak.Webhooks.Tests.csproj
BackEnd/tests/Ashraak.Webhooks.Tests/Application/: CreateWebhookSubscriptionHandlerTests.cs
BackEnd/tests/Ashraak.Webhooks.Tests/Domain/: WebhookDeliveryRetryTests.cs  WebhookDeliveryTests.cs  WebhookSubscriptionEventFilterTests.cs  WebhookSubscriptionTests.cs
BackEnd/tests/Ashraak.Webhooks.Tests/Infrastructure/: TenantIsolationTests.cs  WebhookDeliveryOutcomeHandlerTests.cs  WebhookDeliveryServiceTests.cs  WebhookFailureClassifierTests.cs  WebhookPayloadBuilderTests.cs  WebhookPublisherTests.cs  WebhookRetryBackoffCalculatorTests.cs  WebhookSignatureServiceTests.cs
(+2286 files in other folders)
