<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ASP.NET Core / .NET -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
  </ItemGroup>

  <!-- EF Core ΓÇö use 9.x to stay compatible with Npgsql 9.x -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <!-- Additional EF Core database providers for the multi-provider data layer -->
    <!-- SQL Server provider (use when DatabaseProvider = SqlServer) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <!-- MySQL provider via Pomelo community driver (use when DatabaseProvider = MySql) -->
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <!-- Oracle provider ΓÇö version follows Oracle's own numbering for EF Core 9 support -->
    <!-- Verify latest at https://www.nuget.org/packages/Oracle.EntityFrameworkCore -->
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="9.21.130" />
  </ItemGroup>

  <!-- ADO.NET drivers used by Dapper in the multi-provider data layer -->
  <ItemGroup>
    <!-- SQL Server raw connection for Dapper (use when DatabaseProvider = SqlServer) -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <!-- MySQL raw connection for Dapper (use when DatabaseProvider = MySql) -->
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <!-- Oracle raw connection for Dapper (use when DatabaseProvider = Oracle) -->
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
  </ItemGroup>

  <!-- Identity & Auth -->
  <ItemGroup>
    <!-- Must match EF Core 9.x to avoid Npgsql version conflict -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="5.4.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="5.4.0" />
    <PackageVersion Include="Sustainsys.Saml2.AspNetCore2" Version="2.9.2" />
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <!-- Correct NuGet package ID is Otp.NET -->
    <PackageVersion Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <!-- CQRS & Validation -->
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <!-- Mapping -->
  <ItemGroup>
    <PackageVersion Include="Riok.Mapperly" Version="4.2.1" />
  </ItemGroup>

  <!-- Caching & Redis -->
  <ItemGroup>
    <PackageVersion Include="StackExchange.Redis" Version="2.8.41" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- MongoDB -->
  <ItemGroup>
    <PackageVersion Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <!-- Dapper -->
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <!-- Background Jobs -->
  <ItemGroup>
    <PackageVersion Include="Quartz" Version="3.14.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
  </ItemGroup>

  <!-- Observability -->
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
  </ItemGroup>

  <!-- Health Checks -->
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
  </ItemGroup>

  <!-- API Documentation & Versioning -->
  <ItemGroup>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.6.0" />
    <!-- URL-segment and header versioning for Minimal APIs (net9+) -->
    <PackageVersion Include="Asp.Versioning.Http" Version="9.1.0" />
  </ItemGroup>

  <!-- Resilience -->
  <ItemGroup>
    <PackageVersion Include="Polly" Version="8.6.1" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.1" />
  </ItemGroup>

  <!-- PDF generation (CCTV Integration module) -->
  <ItemGroup>
    <PackageVersion Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="Testcontainers" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.4.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
  </ItemGroup>
</Project>
