<Project>
  <!-- Import BackEnd-wide settings (TargetFramework, nullable, etc.). -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
